*&---------------------------------------------------------------------*
*& Report ZPLANT_COLOR_MAT_SELECT_180496
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPLANT_COLOR_MAT_SELECT_180496.


data v_werks type mard-werks.
SELECT-OPTIONS s_werks for v_werks.

data v_matnr type mard-matnr.
select-options s_matnr for v_matnr.


TYPES : BEGIN OF ty_mard,
         matnr TYPE mard-matnr,
         werks TYPE mard-werks,
         lgort TYPE mard-lgort,
          END OF ty_mard.

TYPES : BEGIN OF ty_makt,
          matnr TYPE makt-matnr,
          maktx TYPE makt-maktx,
        END OF ty_makt.

TYPES : BEGIN OF ty_t001w,
        name1 TYPE t001w-name1,
        END OF ty_t001w.

Types : begin of ty_zdanger,
        matnr type Zdanger_mat-matnr,
        end of ty_zdanger.

DATA : it_mard  TYPE TABLE OF ty_mard,
       wa_mard  LIKE LINE OF it_mard,
       it_makt  TYPE TABLE OF ty_makt,
       wa_makt  LIKE LINE OF it_makt,
       it_t001w TYPE TABLE OF ty_t001w,
       wa_t001w LIKE LINE OF it_t001w,
       it_zdanger type table of ty_zdanger,
       wa_zdanger like line of it_zdanger.

SELECT matnr werks lgort FROM mard INTO TABLE it_mard WHERE werks in s_werks and matnr in s_matnr[].
IF it_mard IS NOT INITIAL.
  SELECT matnr maktx FROM makt INTO TABLE it_makt FOR ALL ENTRIES IN it_mard WHERE matnr EQ it_mard-matnr AND spras EQ sy-langu.
    select matnr from zdanger_mat into table it_zdanger.
ENDIF.

WRITE : /'Material number',
        20 'short description',
        60 'storage location',
        80 'plant',
        120 'name1'.

        sort it_mard by matnr.

LOOP AT it_mard INTO wa_mard.

  READ TABLE it_makt INTO wa_makt WITH KEY matnr = wa_mard-matnr.
    read table it_zdanger into wa_zdanger with key matnr = wa_mard-matnr.
*  if wa_mard-matnr eq 'ATV112SLED' or wa_mard-matnr eq 'NTV22SLED' or wa_mard-matnr eq 'ATV92SLED'.
*    if wa_mard-matnr eq wa_zdanger-matnr.
    if wa_mard-matnr eq s_matnr.
    format color col_negative.

       write : / wa_mard-matnr, "material num
            20 wa_makt-maktx,"desc
            60 wa_mard-lgort, "location
          80 wa_mard-werks,"plant num
           120   wa_t001w-name1."plant name

     format color off.
     else.
      write : / wa_mard-matnr,
            20 wa_makt-maktx,
          60 wa_mard-lgort,
           80 wa_mard-werks,
           120   wa_t001w-name1.

     endif.

ENDLOOP.