*&---------------------------------------------------------------------*
*& Report ZBILLING_FORM_SUBR_PER_180496
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBILLING_FORM_SUBR_PER_180496.
*
*types : ty_t_vbrk TYPE STANDARD TABLE OF zvbrk_1,
*         ty_t_vbrp TYPE STANDARD TABLE OF zvbrp_1.
**step 1
*DATA : it_vbrk type ty_t_vbrk,
*       wa_vbrk LIKE LINE OF it_vbrk,
*       it_vbrp TYPE ty_t_vbrp,
*       wa_vbrp LIKE LINE OF it_vbrp.
*
** declaring data type for payer name and abbr / internal table
*    types : begin of ty_t006a,
*             msehi type t006-msehi,
*             mseht type t006a-mseht,
*             end of ty_t006a.
*
*   types : begin of ty_kna1,
*           kunnr type kna1-kunnr,
*           name1 type kna1-name1,
*           end of ty_kna1.
*
*types : ty_t_t006a type table of ty_t006a,
*        ty_t_kna1 type table of  ty_kna1.
*
* data : it_t006a type  ty_t_t006a,
*        wa_t006a like line of it_t006a,
*        it_kna1 type  ty_t_kna1,
*        wa_kna1 like line of it_kna1.
*
*
* SELECT-OPTIONS s_vbeln FOR wa_vbrk-vbeln.
** parameters p_vbeln type vbeln.
*perform billing in PROGRAM zbilling_form_subr_180496 using s_vbeln
*                       changing it_vbrk it_vbrp it_t006a it_kna1.
*sort it_vbrp by vbeln posnr.
*LOOP AT it_vbrp INTO wa_vbrp.
*  READ TABLE it_vbrk INTO wa_vbrk WITH KEY vbeln = wa_vbrp-vbeln.
*  read table it_t006a into wa_t006a with key msehi = wa_vbrp-vrkme.
*  read table it_kna1 into wa_kna1 with key kunnr = wa_vbrk-kunrg.
*
*at new vbeln.
*  WRITE : / 'Doc no : ',wa_vbrk-vbeln,
*          /,
*          / 'payer : ',wa_vbrk-kunrg,
*          /,
*          /'payer name : ',wa_kna1-name1,
*          /,
*          / 'Date : ', wa_vbrk-fkdat,
*          /,
*          / 'Netvalue : ',wa_vbrk-netwr left-justified,
*          /,
*          /'Item',
*           20 'Material Num',
*           40 'Qty',
*           50 'Measure',
*           70 'Abbr',
*           90 'Net Value',
*           / .
*
* endat.
*  WRITE : / wa_vbrp-posnr,
*           20 wa_vbrp-matnr,
*           40 wa_vbrp-fkimg LEFT-JUSTIFIED,
*           50 wa_vbrp-vrkme,
*           70 wa_t006a-mseht left-justified,
*           90 wa_vbrp-netwr LEFT-JUSTIFIED.
*  write /.
*  skip.
*  at end of vbeln.
*    sum.
*    write :/ 'Total : ',wa_vbrp-fkimg.
*      endat.
*  clear : wa_vbrk,wa_vbrp.
*  write /.
*ENDLOOP.



*data it_header type standard table of  zheader_t_bill.
*data wa_header type zheader_bill.
**data s_vbeln type range of vbrk-vbeln.
*select-options s_vbeln for wa_header-vbeln.

*data s_vbeln type range of vbrk-vbeln.
*select-options s_vbeln for zheader_bill-vbeln.

data : it_header type zheader_t_bill,
      wa_header like line of it_header.

SELECT-OPTIONS s_vbeln for wa_header-vbeln.


perform get_header IN PROGRAM ZBILLING_FORM_SUBR_180496 using s_vbeln[] CHANGING it_header.
*perform